.form {
  max-width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.form > * {
  box-sizing: border-box;
  margin: 2%;
}

.btn {
  font-weight: bold;
  padding: min(2%,1rem) min(5%,2rem);
  grid-column-start: span 2;
  width: fit-content;
  justify-self: center;
}

.confirmation{
    width: 30%;
    grid-column: span 2;
    justify-self: center;
    display: grid;
    row-gap: 0.3rem;
    grid-template-columns: 50% 50%;
}

.confirmation>.btn{
    grid-column-start: span 1;
    width: 80%;
}

.text{
    justify-self: center;
    color: var(--primary-font-color);
    grid-row-start: 1;
    grid-column: span 2;
}

@media only screen and (max-width: 40em)  {
    .form{
        grid-template-columns: 100%;
    }
    .btn{
       text-align: center;
       justify-self: center;
       grid-column-start: 1;
    }
    
}
